# DaggerDemo

app/: build.gradle
app/src/androidTest/java/delivery/food/daggerbutterknife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delivery/food/daggerbutterknife/: EventBusActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PaginationActivity.java  SpruceActivity.java
app/src/main/java/delivery/food/daggerbutterknife/app/: App.java
app/src/main/java/delivery/food/daggerbutterknife/dagger/binder/: ActivityBuilder.java
app/src/main/java/delivery/food/daggerbutterknife/dagger/component/: AppComponent.java
app/src/main/java/delivery/food/daggerbutterknife/dagger/component/subcomponent/: LoginComponent.java  (+1 more)
app/src/main/java/delivery/food/daggerbutterknife/dagger/module/: AppModule.java
app/src/main/java/delivery/food/daggerbutterknife/dagger/scope/: ActivityScope.java  UserScope.java
app/src/main/java/delivery/food/daggerbutterknife/data/model/: MessageEvent.java
app/src/main/java/delivery/food/daggerbutterknife/ui/adapter/: StockDataAdapter.java
app/src/main/java/delivery/food/daggerbutterknife/ui/item/: HelloItem.java
app/src/main/java/delivery/food/daggerbutterknife/ui/permission/: PermissionActivity.java
app/src/main/java/delivery/food/daggerbutterknife/ui/rx/: RxActivity.java
app/src/main/java/delivery/food/daggerbutterknife/utils/adapter/: PaginationAdapter.java
app/src/main/java/delivery/food/daggerbutterknife/utils/rx/: RxBus.java
app/src/main/java/delivery/food/daggerbutterknife/utils/spruce/: ExampleData.java
app/src/main/res/layout/: activity_event_bus.xml  activity_login.xml  activity_main.xml  activity_pagination.xml  activity_permission.xml  activity_rx.xml  activity_rx_item.xml  activity_spruce.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/delivery/food/daggerbutterknife/: ExampleUnitTest.java
(+13 files in other folders)
